<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachment</title>
</head>
<style>
    div{
        height: 1000px;
        padding: 15px;
        background-color: rgb(65, 65, 65);
        background-image: url(https://www.google.com.br/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png);
        background-repeat: no-repeat; /*Não deixa a imagem se repetir*/
        background-size: cover;
        
        background-attachment: fixed; /*Fixa o background e não movimenta
        junto com a página*/
        /*scroll é o padrão e não fixa a imagem de fundo, ela se movimenta
        junto com a página*/
    }
</style>
<body>
    <div>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milheres de DEVs e acelere na direção dos seus objetivos</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milheres de DEVs e acelere na direção dos seus objetivos</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milheres de DEVs e acelere na direção dos seus objetivos</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milheres de DEVs e acelere na direção dos seus objetivos</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milheres de DEVs e acelere na direção dos seus objetivos</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milheres de DEVs e acelere na direção dos seus objetivos</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milheres de DEVs e acelere na direção dos seus objetivos</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milheres de DEVs e acelere na direção dos seus objetivos</p>
    </div>
</body>
</html>