<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexadecimal</title>
</head>
<style>
    h1 { 
        color: #1050b9;
        /*No hexadecimal teremos a junção do RGB em hexadecinal*/
        /*Hexadecimal com 6 dígitos*/
    }
    h2 {
        color: #aa2010aa; 
        /*Os últimos dígitos além da cor formata a trasparencia*/
    }
    h3 {
        color: #a1a;
        /*O código hexadecimal pode conter apenas 3 dígitos*/
    }
    h4 {
        color: rgb(255,90,20,0.8);
        /*RGB varia de 0-255 e o último dígito equivale a transparencia*/
    }
    h5 {
        color: hsl(3, 100%, 35%, 0.85);
        /*No HSL a cor é colocada em graus*/
        /*Primeiro dígito: cor
        Segundo dígito: Quantidade de cor
        Terceiro dígito: Quantidade de cor
        Quarto dígito: Transparência*/
    }

    /* Inherit pega a cor do elemento anterios*/
    /* Initial reseta a cor*/
    /* Unset pega a cor do contesto*/
</style>
<body>
    <div>
        <h1>Texto aqui</h1>
        <h2>Texto aqui</h2>
        <h3>Texto aqui</h3>
        <h4>Texto aqui</h4>
        <h5>Texto aqui</h5>
    </div>
</body>
</html>