<!DOCTYPE html>
<html lang="pt-BR"> <!--Seletor de idioma da página-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <title>Treino CSS</title> <!--Título da página-->
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    <!--Fonte importada do google fontes-->
</head>
<style> /*Tag que chama o CSS*/
     *{ /*O asterísco(*) aplica o estilo em todo html*/
         background-color:rgb(27, 27, 27); /*cor de fundo*/
     }
     h1 {
         color: rgb(255, 255, 255); /*Cor da fonte*/
         margin: 25px; /* Margem externa do elemento*/
         font-family: 'Beau Rivage', cursive; /* Tipo de fonte*/
         font-size: 40px; /*Tamanho da fonte*/
     }
     p {
         color: white;
         margin-left: 25px;
         font-family: sans-serif;
     }
     button {
        color: white;
        background-color: blue;
        border-radius: 7px; /*Curvatura nas pontas do elemento*/
        padding: 5px 10px 5px 10px; /*Margem interna do elemento*/
        margin-left: 25px; /*Margem a esquerda do elemento*/
     }
</style>
<body>
    <h1>Evolua rápido!</h1>
    <p>Descrição</p>
    <button>Embarcar</button>
</body>
</html>