<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif; /*Família da fonte*/
        font-weight: bold; /*Peso da fonte*/
        font-style: normal; /*Estilo da fonte*/
        font-variant: small-caps; /*Variante de fonte*/ /*Letra minúscula*/
        
        font-stretch: expanded; /*Trabalha com o alargamento e o encolhimento
        da fonte*/ /*Nem toda fonte aceita essa propriedade*/

        letter-spacing: 0.2rem; /*Espaço entre as letras*/
        word-spacing: 0.3rem; /*Espaço entre as palavras*/

        line-height: 1.8; /*Espaço entre linhas*/
        text-transform: uppercase; /*Maiúscula ou minúscula*/

        text-decoration: underline dashed red;
        /*underline: linha abaixo*/
        /*overline: linha acima*/
        /*line-through: linha entre as palavras*/
        
        /*dotted: linha pontilhada*/
        /*solid: linha sólida (padrão)/*
        /*dashed: linha tracejada*/
        /*wavy: linha ondulada*/

        /*Color*/

        text-shadow: 3px 1px 5px blue; /*Sombra no texto*/
    }
</style>
<body>
    <p>O rato roeu a roupa <br> do rei de Roma</p>
</body>
</html>