48414 17012 17741 39681 324 47449 10518 18368 15325 32852 9083 29858 18618 37637 32663 26703 44119 30880 22085 14532 17118 9617 37428 7817 37759 41218 9356 46732 46472 2127 | wc -l


29 9 11 23 0 28 6 12 8 19 3 16 13 21 18 15 25 17 14 7 10 5 20 2 22 24 4 27 26 1

1 17 2 16 12 7 4 19 9 15 6 10 0 8 11 14 5 18 3 13 -> olhar depois. (19 fora);


void	rotate_down(t_stack *a, t_stack *b)
{
	int	index;
	int	lv;
	int	hv;
	int	pv;

	hv = highest_value(a, b);
	lv = lowest_value(a, b);
	while(a->count < a->size)
	{
		pv = previous_value(a, b);
		if(is_found_stack_b(b, pv, &index))
		{
			if(less_effort(b, pv, &index) == 2 && b->items[0] != pv)
				rrb(b);
			else if(less_effort(b, pv, &index) == 1 && b->items[0] != pv)
				rb(b);
			if(b->items[0] == pv)
				pa(a, b);
		}
		else
			rra(a);
	}
	while(a->items[0] != lv)
			rra(a);
}